# array-flattener

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/arrays/: Flattener.java
src/test/java/arrays/: TestFlattener.java
